API_ID= 2054877                                   
API_HASH="4227c1e45e462209a3dcc67ada88a44f"
BOT_TOKEN="1861652521:AAEt4pbMlFxzw0meE-YpYcFMij3Wr5CBhCc"                         
COMMAND_PREFIXES=["!",".","/"]                
OWNER_USERID = [12345677,957158815]
